<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Slideshow</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin-top: 50px;
      font-family: sans-serif;
    }

    .slideshow-container {
        align-items: center;
        position: center;
        max-width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    .slides {
      display: flex;
      width: 300%; /* 3 slides */
      height: 100vh;
      animation: slide 9s infinite;
    }

    .slide {
      width: 100%;
      flex-shrink: 0;
      height: 100%;
    }

    .slide img {
        height: 400px;
        width: 500px;
        object-fit: cover;
    }

    @keyframes slide {
      0% { transform: translateX(0%); }
      33% { transform: translateX(0%); }
      36% { transform: translateX(-100%); }
      66% { transform: translateX(-100%); }
      69% { transform: translateX(-200%); }
      100% { transform: translateX(-200%); }
    }
  </style>
</head>
<body>

  <div class="slideshow-container">
    <div class="slides">
      <div class="slide">
        <img src="img1.jpg" alt="Image 1" >
      </div>
      <div class="slide">
        <img src="img2.webp" alt="Image 2">
      </div>
      <div class="slide">
        <img src="img3.webp" alt="Image 3">
      </div>
    </div>
  </div>

</body>
</html>
